# mongo_spring

./: README.md  pom.xml
src/main/java/com/saltside/bootrest/: BirdsAppConfig.java
src/main/java/com/saltside/bootrest/bird/: BirdsDTO.java  BirdsNotFoundException.java  BirdsRepository.java
src/main/java/com/saltside/bootrest/controller/: BirdsController.java
src/main/java/com/saltside/bootrest/error/: FieldErrorDTO.java  RestErrorHandler.java  ValidationErrorDTO.java
src/main/java/com/saltside/bootrest/model/: Birds.java
src/main/java/com/saltside/bootrest/service/: BirdsService.java  MongoDbBirdsService.java
src/main/java/com/saltside/bootrest/util/: PreCondition.java
src/test/java/com/saltside/bootrest/bird/: BirdsAssert.java  BirdsBuilder.java  BirdsControllerTest.java  BirdsDTOAssert.java  BirdsDTOBuilder.java  BirdsTest.java  MongoDbBirdsServiceTest.java  StringTestUtil.java  WebTestUtil.java
